// !$*UTF8*$!
{
	3C084D40139DCADD00481EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC63E041378758A009D1B00 /* FilterWindow.h */;
		name = "FilterWindow.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	3C1B432C1377CAF6005FDAC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3CAE3203136572B200997491 /* WindowMouse-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kikugawamariko/XCodeProjects/WindowMouse3/WindowMouse-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3C2172D713A0592C007F1FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE32131365732900997491 /* FilterSetting.h */;
		name = "FilterSetting.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 623;
		vrLoc = 43;
	};
	3C2172D813A0592C007F1FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE32141365732900997491 /* FilterSetting.m */;
		name = "FilterSetting.m: 37";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 609;
		vrLoc = 2513;
	};
	3C21734013A06055007F1FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CC63E051378758A009D1B00 /* FilterWindow.m */;
		name = "FilterWindow.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	3C21734113A06055007F1FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE32161365733400997491 /* FilterView.h */;
		name = "FilterView.h: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	3C21734213A06055007F1FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE32171365733400997491 /* FilterView.m */;
		name = "FilterView.m: 88";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 825;
		vrLoc = 2126;
	};
	3C21734313A06055007F1FE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE32171365733400997491 /* FilterView.m */;
		name = "FilterView.m: 88";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 684;
		vrLoc = 157;
	};
	3C46713E1365DE250024D956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C46713F1365DE250024D956 /* facedetect.cpp */;
		name = "facedetect.cpp: 31";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 554;
		vrLoc = 2690;
	};
	3C46713F1365DE250024D956 /* facedetect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = facedetect.cpp;
		path = "/Users/kikugawamariko/OpenCV-2.1.0/samples/c/facedetect.cpp";
		sourceTree = "<absolute>";
	};
	3C4671431365DE250024D956 /* facedetect_2.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = facedetect_2.cpp;
		path = "/Users/kikugawamariko/OpenCV-2.1.0/samples/c/facedetect_2.cpp";
		sourceTree = "<absolute>";
	};
	3C4671BA136610620024D956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4671431365DE250024D956 /* facedetect_2.cpp */;
		name = "facedetect_2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 2270;
	};
	3C4EA2B213856E9300BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C5368D31365B707009752B8 /* MainMenu.xib */;
		name = "MainMenu.xib: 3343";
		rLen = 0;
		rLoc = 141222;
		rType = 0;
		vrLen = 1282;
		vrLoc = 140009;
	};
	3C4EA30E1386556E00BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4EA30F1386556E00BFA425 /* NSWindow.h */;
		name = "NSWindow.h: 504";
		rLen = 26;
		rLoc = 19838;
		rType = 0;
		vrLen = 1094;
		vrLoc = 19250;
	};
	3C4EA30F1386556E00BFA425 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	3C4EA3111386556E00BFA425 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	3C4EA3121386556E00BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4EA3131386556E00BFA425 /* ImageMap.m */;
		name = "ImageMap.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 3807;
	};
	3C4EA3131386556E00BFA425 /* ImageMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageMap.m;
		path = /Users/kikugawamariko/XCodeProjects/ImageMap/ImageMap.m;
		sourceTree = "<absolute>";
	};
	3C4EA3141386556E00BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4EA3151386556E00BFA425 /* ImageMap.m */;
		name = "ImageMap.m: 431";
		rLen = 0;
		rLoc = 13512;
		rType = 0;
		vrLen = 1379;
		vrLoc = 12943;
	};
	3C4EA3151386556E00BFA425 /* ImageMap.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageMap.m;
		path = /Users/kikugawamariko/projects/XCodeProjects/ImageMap/ImageMap.m;
		sourceTree = "<absolute>";
	};
	3C4EA3741386C83800BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4EA3751386C83800BFA425 /* NSWindow.h */;
		name = "NSWindow.h: 164";
		rLen = 32;
		rLoc = 5712;
		rType = 0;
		vrLen = 1629;
		vrLoc = 11784;
	};
	3C4EA3751386C83800BFA425 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	3C4EA3771386C83800BFA425 /* NSWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSWindow.m;
		path = /Developer/Examples/SourceCode/NSWindow.m;
		sourceTree = "<absolute>";
	};
	3C4EA3881387143400BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4EA3111386556E00BFA425 /* NSWindow.h */;
		name = "NSWindow.h: 439";
		rLen = 0;
		rLoc = 18743;
		rType = 0;
		vrLen = 783;
		vrLoc = 5402;
	};
	3C4EA3891387143400BFA425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4EA3771386C83800BFA425 /* NSWindow.m */;
		name = "NSWindow.m: 123";
		rLen = 1;
		rLoc = 3910;
		rType = 0;
		vrLen = 671;
		vrLoc = 68674;
	};
	3C53687613658FF4009752B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CAE321F1365740400997491 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 438;
		vrLoc = 27;
	};
	3C53687813658FF4009752B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C53687913658FF4009752B8 /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 442;
		vrLoc = 5568;
	};
	3C53687913658FF4009752B8 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	3C5368D31365B707009752B8 /* MainMenu.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 58162}}";
			sepNavSelRange = "{141222, 0}";
			sepNavVisRange = "{140009, 1282}";
		};
	};
	3C7A6C48138BCAD600DFA321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C7A6C49138BCAD600DFA321 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 38;
	};
	3C7A6C49138BCAD600DFA321 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/kikugawamariko/XCodeProjects/ObserverMouseSpot/main.m;
		sourceTree = "<absolute>";
	};
	3CAE31F21365728F00997491 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CAE3202136572B200997491 /* WindowMouse */;
		activeTarget = 3CAE31FF136572B200997491 /* WindowMouse */;
		addToTargets = (
			3CAE31FF136572B200997491 /* WindowMouse */,
		);
		breakpoints = (
		);
		codeSenseManager = 3CAE31F71365728F00997491 /* Code sense */;
		executables = (
			3CAE3202136572B200997491 /* WindowMouse */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329276904;
			PBXWorkspaceStateSaveDate = 329276904;
		};
		perUserProjectItems = {
			3C084D40139DCADD00481EFE /* PBXTextBookmark */ = 3C084D40139DCADD00481EFE /* PBXTextBookmark */;
			3C1B432C1377CAF6005FDAC9 /* PlistBookmark */ = 3C1B432C1377CAF6005FDAC9 /* PlistBookmark */;
			3C2172D713A0592C007F1FE3 /* PBXTextBookmark */ = 3C2172D713A0592C007F1FE3 /* PBXTextBookmark */;
			3C2172D813A0592C007F1FE3 /* PBXTextBookmark */ = 3C2172D813A0592C007F1FE3 /* PBXTextBookmark */;
			3C21734013A06055007F1FE3 /* PBXTextBookmark */ = 3C21734013A06055007F1FE3 /* PBXTextBookmark */;
			3C21734113A06055007F1FE3 /* PBXTextBookmark */ = 3C21734113A06055007F1FE3 /* PBXTextBookmark */;
			3C21734213A06055007F1FE3 /* PBXTextBookmark */ = 3C21734213A06055007F1FE3 /* PBXTextBookmark */;
			3C21734313A06055007F1FE3 /* PBXTextBookmark */ = 3C21734313A06055007F1FE3 /* PBXTextBookmark */;
			3C46713E1365DE250024D956 /* PBXTextBookmark */ = 3C46713E1365DE250024D956 /* PBXTextBookmark */;
			3C4671BA136610620024D956 /* PBXTextBookmark */ = 3C4671BA136610620024D956 /* PBXTextBookmark */;
			3C4EA2B213856E9300BFA425 /* PBXTextBookmark */ = 3C4EA2B213856E9300BFA425 /* PBXTextBookmark */;
			3C4EA30E1386556E00BFA425 /* PBXTextBookmark */ = 3C4EA30E1386556E00BFA425 /* PBXTextBookmark */;
			3C4EA3121386556E00BFA425 /* PBXTextBookmark */ = 3C4EA3121386556E00BFA425 /* PBXTextBookmark */;
			3C4EA3141386556E00BFA425 /* PBXTextBookmark */ = 3C4EA3141386556E00BFA425 /* PBXTextBookmark */;
			3C4EA3741386C83800BFA425 /* PBXTextBookmark */ = 3C4EA3741386C83800BFA425 /* PBXTextBookmark */;
			3C4EA3881387143400BFA425 /* PBXTextBookmark */ = 3C4EA3881387143400BFA425 /* PBXTextBookmark */;
			3C4EA3891387143400BFA425 /* PBXTextBookmark */ = 3C4EA3891387143400BFA425 /* PBXTextBookmark */;
			3C53687613658FF4009752B8 /* PBXTextBookmark */ = 3C53687613658FF4009752B8 /* PBXTextBookmark */;
			3C53687813658FF4009752B8 /* PBXTextBookmark */ = 3C53687813658FF4009752B8 /* PBXTextBookmark */;
			3C7A6C48138BCAD600DFA321 /* PBXTextBookmark */ = 3C7A6C48138BCAD600DFA321 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CAE31F61365728F00997491 /* Source Control */;
		userBuildSettings = {
		};
	};
	3CAE31F61365728F00997491 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CAE31F71365728F00997491 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CAE31FF136572B200997491 /* WindowMouse */ = {
		activeExec = 0;
		executables = (
			3CAE3202136572B200997491 /* WindowMouse */,
		);
	};
	3CAE3202136572B200997491 /* WindowMouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowMouse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	3CAE3203136572B200997491 /* WindowMouse-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{530, 176}, {750, 558}}";
		};
	};
	3CAE32131365732900997491 /* FilterSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 441}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{43, 623}";
		};
	};
	3CAE32141365732900997491 /* FilterSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1390}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{2513, 609}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	3CAE32161365733400997491 /* FilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 385}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	3CAE32171365733400997491 /* FilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1704}}";
			sepNavSelRange = "{2620, 0}";
			sepNavVisRange = "{157, 684}";
		};
	};
	3CAE321F1365740400997491 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 315}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{150, 315}";
		};
	};
	3CC63E041378758A009D1B00 /* FilterWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 349}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	3CC63E051378758A009D1B00 /* FilterWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 488}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
}
